<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2583496_sxwt8rw029.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/common_this.css">
    <link rel="stylesheet" href="./css/my.css">
</head>
<body>
    <div class="header">
        
    </div>

    <div class="list bg-fff mt-10">
        <p class="item flex jc-sb aic ml-15"><span>我的订单</span><span class="mr-30"><i class="iconfont icon-youjiantou1"></i></span></p>
        <p class="item flex jc-sb aic ml-15"><span>收藏</span><span class="mr-30"><i class="iconfont icon-youjiantou1"></i></span></p>
        <p class="item flex jc-sb aic ml-15"><span>足迹</span><span class="mr-30"><i class="iconfont icon-youjiantou1"></i></span></p>
        <p class="item flex jc-sb aic ml-15"><span>优惠券</span><span class="mr-30"><i class="iconfont icon-youjiantou1"></i></span></p>
        <p class="item flex jc-sb aic ml-15"><span>我的地址</span><span class="mr-30"><i class="iconfont icon-youjiantou1"></i></span></p>
        <p class="item flex jc-sb aic ml-15"><span>设置</span><span class="mr-30"><i class="iconfont icon-youjiantou1"></i></span></p>
    </div>
    <div class="footer flex jc-sa aic bg-fff f999 fixed">
        <a href="./index.html" class="flex fdc jc-sa aic on"> <p class="mb-5"><i class="iconfont icon-shouye f18"></i></p><p class="f12">首页</p></a>
        <a href="./sort.html" class="flex fdc jc-sa aic"> <p class="mb-5"><i class="iconfont icon-leimupinleifenleileibie"></i></p><p class="f12">分类</p></a>
        <a class="flex fdc jc-sa aic"> <p class="mb-5"><i class="iconfont icon-gouwuche"></i></p><p class="f12">购物车</p></a>
        <a href="./my.html" class="flex fdc jc-sa aic"> <p class="mb-5"><i class="iconfont icon-wode"></i></p><p class="f12">我的</p></a>
        
    </div>
</body>
</html>